{% extends "base.html" %}
{% block title %}
	<title>{{title}}</title>	
{% endblock %}
{% block content %}
		<div class="container">
	      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">Категории:</span>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li><a class="nav-link" href="/">Все</a>
                </li>
            {% for c in categories %}
                <li {% if category.slug == c.slug %} class="nav-item active" {% endif %}>
                    <a class="nav-link" href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}

          </ul>
          <!-- Links -->

      <!-- Collapsible content -->

      </nav>
	<center>
	
      <section class="text-center mb-4">

        <div class="row wow fadeIn">

         {% for el in data %}
          <div class="col-lg-3 col-md-6 mb-4">

            <div class="card">

              <div class="view overlay">
                <img src="{{ el.image.url }}" class="card-img-top">
                <a href="{{ el.get_absolute_url }}">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <div class="card-body text-center">
                  <strong>
                    <a href="{{ el.get_absolute_url }}" class="dark-grey-text">{{ el.name }}</a>
                  </strong>
                </h5>
                <h4 class="font-weight-bold blue-text">
                  <strong>
                  {{ el.price }}
                  </strong>
                </h4>

              </div>

            </div>

          </div>
          {% endfor %}
        </div>

      </section>
</center>
</div>
{% endblock %}