{% extends "base.html" %}


{% block content %}

  <main >
    <div class="container wow fadeIn">
      <h2 class="my-5 h2 text-center">Заказ</h2>
      <div class="row">
        <div class="col-md-8 mb-4">
          <h1><center><<< PLACEHOLDER >>></center></h1>
          <div class="card">
              <hr class="mb-4">

              <a class='btn btn-primary float-right ml-2' href="{% url 'main:payment' %}">Заказать</a>
          </div>

        </div>

        <div class="col-md-4 mb-4">
          {% include "order_snippet.html" %}
        </div>

      </div>

    </div>
  </main>

{% endblock content %}

