{% extends "base.html" %}
{% load crispy_forms_tags %}   
{% block title %}
	<title>{{title}}</title>	
{% endblock %}
{% block content %}
<center><h2>Информация о пользователе</h2></center>
<div class="container px-4">
    <center>
<div class="form-content">
<form method="POST">
   {% csrf_token %}
<div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Номер телефона</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.phone}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Имя</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.first_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Фамилия</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.last_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Индекс</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.zipcode}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Страна</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.country}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Улица</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.street_address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Дом</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{form.apartment_address}}</p>
              </div>
            </div>
          </div>
        </div>
      <input type="submit" value="Сохранить" class='btn btn-primary'>
    <a class='btn btn-danger' type="reset" href='/'>Отмена</a>
    </center>
</div>
</form>
</div>

</div>
 
</div>
{% endblock %}
