{% extends "base.html" %}
{% block title %}
	<title>{{title}}</title>	
{% endblock %}
{% block content %}
<center><h2>Информация о пользователе</h2></center>
<div class="container px-4">
    <center>
<div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Логин</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.username}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Номер телефона</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.phone}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Имя</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.first_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Фамилия</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.last_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Индекс</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.zipcode}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Страна</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.country.name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Улица</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.street_address}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Дом</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.userprofile.apartment_address}}</p>
              </div>
            </div>
          </div>
        </div>
    <a class='btn btn-primary' href="{% url 'main:edit_profile' %}">Изменить данные</a>
    <a class='btn btn-secondary' href="{% url 'main:change_password' %}">Сменить пароль</a>
    </center>
</div>


<hr>
{% if OrderHistory %} 
<center><h2>Список заказов</h2></center>
<div class="container px-4">  
<table class="table">
  <thead>
    <tr>
      <th scope="col">Номер</th>
      <th scope="col">Содержимое</th>
      <th scope="col">Цена</th>
      <th scope="col">Дата</th>
    </tr>
  </thead>
  <tbody>
 {% for j in OrderHistory %}
    <tr>
      <th scope="row">{{j.id}}</th>
      <td>{{j.items}}</td>
      <td>{{j.price}}</td>
      <td>{{j.date}}</td>
 {% endfor %}
    </tr>
      </tbody>
</table>
{% else  %}
<center><h3>Вы ещё не сделали ни  одного заказа!</h3>
<a class='btn btn-primary' href='/'>Вперед, за покупками</a></center>
{% endif %}
</div>      
    
</div>
{% endblock %}
