{% extends "base.html" %}
{% load static %}
{% block title %}
    {% if category %}{{ category.name }}{% else %}Товары{% endif %}
{% endblock %}
{% block content %}
  <main>
    <div class="container">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">Категории:</span>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            
            <li {% if not category %}class="nav-item active"{% endif %}>
                <a class="nav-link" href=" {% url 'main:Main page' %} ">Все</a>
            </li>
            {% for c in Category %}
                <li {% if category.slug == c.slug %}class="nav-item active"{% endif %}>
                    <a class="nav-link" href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}

          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->

      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <div class="row wow fadeIn">

          {% for item in object_list %}
          <div class="col-lg-3 col-md-6 mb-4">

            <div class="card">

              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <a href="{{ item.get_absolute_url }}">
                <img src="{% if item.image %}{{ item.image.url }} {% else %} {% static 'img/no_image.png' %}
                {% endif %}" class="img-fluid">
                </a>
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                
              </div>

              <div class="card-body text-center">
                      <h5 class="card-title">
                    <a href="{{ item.get_absolute_url }}" class="dark-grey-text">{{ item.name }}</a>
                       </h5>
                <h4 class="font-weight-bold blue-text">
                  <strong>
                  {{ item.price }}
                  </strong>
                </h4>

              </div>

            </div>

          </div>
          {% endfor %}
        </div>

      </section>
      <!--Section: Products v.3-->

      <!--Pagination-->

      {% if is_paginated %}
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Предыдущая">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Предыдущая</span>
            </a>
          </li>
          {% endif %}

          <li class="page-item active">
            <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number }}
              <span class="sr-only">(Текущая)</span>
            </a>
          </li>

          {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Следующая">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Следующая</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}

    </div>
  </main>

{% endblock content %}