{% load cart_template_tags %}
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<div class="container-fluid">
    <a class="navbar-brand waves-effect" href="/">
        <strong class="blue-text">E Shop</strong>
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav mr-auto"></ul>

      <ul class="navbar-nav nav-flex-icons">
      {% if request.user.is_authenticated %}
      <li class="nav-item">
            <a href="{% url 'main:order-summary' %}" class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Корзина </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/info">
              <span class="clearfix d-none d-sm-inline-block"> Личный кабинет ({{request.user}}) </span>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link waves-effect" href="/logout">
              <span class="clearfix d-none d-sm-inline-block"> Выйти </span>
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/login">
              <span class="clearfix d-none d-sm-inline-block"> Войти </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/register">
              <span class="clearfix d-none d-sm-inline-block"> Регистрация </span>
            </a>
          </li>

      {% endif %}
    </ul>
    </div>
  	</div>
	</nav>