{% extends "base.html" %}

{% block title %}
{{ post.title }}
{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
{% if user.is_authenticated %}
<div class="container">
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.media }}
  {{ form.as_p }}
  <button class="btn btn-primary" type="submit">Добавить</button>
</form><br>
  <a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a>
</div>
{% else %}
  <div align="center">
    <h3> Вы не авторизованы!</h3><br>
            <a href="/login" class="btn btn-primary">Войти</a>
            <a href="/register" class="btn btn-primary">Регистрация</a>
  </div>
{% endif %}

{% endblock content %}
