{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>{% block title %}
Blog
{% endblock %}</title>

  </head>
<body>
  {% include "navbar.html" %}
<div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть">
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {% block content %}
    {% endblock content %}

<script type="text/javascript" src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

<!-- Bootstrap core JavaScript -->
<!-- <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script> -->

 <!-- Initializations -->
<script type="text/javascript">
  // Animations initialization
  new WOW().init();

</script>


</body>
</html>