{% extends "base.html" %}

{% block title %}
{{ post.title }}
{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
{% if user.is_authenticated %}
<div class="container">
<h2>Удалить {{ post.title }}</h2>
<form method="POST">
  {% csrf_token %}
  <div class="post-entry">
    <h1>{{ post.title }}</h1>
    <small>By: <a href ="{% url 'blog:profile_page' post.author.pk %}">{{ post.author.first_name }} {{ post.author.last_name }}</a> </small><br><hr>
    {% if post.image %}
    <img src="{{ post.image.url }}" alt="">
    {% endif %}
    <p>{{ post.content|safe }}</p>

  </div>
  <button class="btn btn-warning" type="submit">Удалить</button>
    <div align="right"><a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>
</form><br>
{% else %}
  <div align="center">
    <h3> Вы не авторизованы!</h3><br>
            <a href="/login" class="btn btn-primary">Войти</a>
            <a href="/register" class="btn btn-primary">Регистрация</a>
  </div>
</div>
{% endif %}
{% endblock content %}