{% extends "base.html" %}
{% load static %}

{% block content %}
  <main>
    <div class="container">

  {% for post in object_list %}
    <div class="post-entry">
      <h2><a href="{% url 'blog:post' post.pk %}">{{ post.title }}</a></h2>
            {% if post.image %}
      <a href="{% url 'blog:post' post.pk %}">     
      <img src="{{ post.image.url }}" alt="" style="height: 400px;" class="img-fluid img-thumbnail"></a>
      {% endif %}
      <p>{{ post.snippet }}</p>
      <hr>
      <span>{{ post.timestamp }}</span>  @<a href ="{% url 'blog:profile_page' post.author.pk %}"><span>{{ post.author.first_name }} {{ post.author.last_name }}</span></a> 

      Теги: 
      {% for tag in post.tags.all %}
      <a href="{% url 'blog:TagView' tag %}">
          <span class="badge rounded-pill badge bg-primary">{{ tag }}</span>
      </a>
      {% endfor %}

      {% if request.user.id == post.author.id %}
      <a href="{% url 'blog:edit_post' post.pk %}" class="btn btn-primary">Изменить</a>
      <a href="{% url 'blog:delete_post' post.pk %}" class="btn btn-danger">Удалить</a>
      {% endif %}
      <br><br><br>
    </div>
    {% empty %}
    <h1>Здесь пока пусто.</h1>
  {% endfor %}

      <!--Pagination-->

      {% if is_paginated %}
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Предыдущая">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Предыдущая</span>
            </a>
          </li>
          {% endif %}

          <li class="page-item active">
            <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number }}
              <span class="sr-only">(Текущая)</span>
            </a>
          </li>

          {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Следующая">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Следующая</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}

    </div>
  </main>

{% endblock content %}