	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<div class="container-fluid">
    <a class="navbar-brand waves-effect" href="/">
        <strong class="text-primary navbar-brand mb-0 h1">Blog</strong>
      </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav mr-auto"></ul>

      <ul class="navbar-nav nav-flex-icons">
        
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/tags">
              <span class="clearfix d-none d-sm-inline-block"> Теги </span>
            </a>
          </li>
      
      {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/add_post">
              <span class="clearfix d-none d-sm-inline-block"> Добавить пост </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="{% url 'blog:profile_page' request.user.pk %}">
              <span class="clearfix d-none d-sm-inline-block"> Личный кабинет ({{request.user}}) </span>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link waves-effect" href="/logout">
              <span class="clearfix d-none d-sm-inline-block"> Выйти </span>
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/login">
              <span class="clearfix d-none d-sm-inline-block"> Войти </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/register">
              <span class="clearfix d-none d-sm-inline-block"> Регистрация </span>
            </a>
          </li>

      {% endif %}
    </ul>
    </div>        <form class="d-flex" method=POST action="{% url 'blog:search-result' %}">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="..." aria-label="Найти" name="searchbox">
        <button class="btn btn-outline-success" type="submit">Найти</button>
      </form>
  	</div>
	</nav>
