{% extends "base.html" %}

{% block title %}
{{ post.title }}
{% endblock %}

{% block content %}
<div class="container">
  <div class="post-entry">
    <h1>{{ post.title }}</h1>
    <small>By: <a href ="{% url 'blog:profile_page' post.author.pk %}">{{ post.author.first_name }} {{ post.author.last_name }}</a> 
    	  <span>{{ post.timestamp }}</span></small>

      {% for tag in post.tags.all %}
      <a href="{% url 'blog:TagView' tag %}">
          <span class="badge rounded-pill badge bg-primary">{{ tag }}</span>
      </a>
      {% endfor %}
      <br><hr>
      {% if post.image %}
    <div align="center"><img src="{{ post.image.url }}" alt="" style="height: 400px;" class="img-fluid img-thumbnail"></div> {% endif %}
    <p>{{ post.content|safe }}</p>

  </div>
      {% if request.user.id == post.author.id %}
      <a href="{% url 'blog:edit_post' post.pk %}" class="btn btn-primary">Изменить</a>
      <a href="{% url 'blog:delete_post' post.pk %}" class="btn btn-danger">Удалить</a>
      {% endif %}
<hr>
<div class="container">
<h4>Комментарии</h4>
{% if not post.comments.all %}
Комментариев еще нет...
{% else %}
  {% for comment in post.comments.all %}
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{comment.author.avatar.url}}" class="img-fluid rounded-start" alt="..." width="100" height="100">
    </div>
    <div class="col-md-8">
      <div class="card-body">
          {{comment.author}} - 
          {{comment.timestamp}}<hr>
          {{comment.content|safe}}
      </div>
      {% if request.user.id == post.author.id %}
      <button class="btn btn-sm btn-warning" type="submit" ><a class="text-decoration-none" href="{% url 'blog:delete_comment' comment.pk %}">Удалить</a>
      {% endif %}
    </div>
  </div>
</div>



  {% endfor %}
{% endif %}
<a href="{% url 'blog:add_comment' post.pk %}" class="btn btn-primary">Добавить</a>

</div>  
  <div align="right"><a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>
</div>
{% endblock content %}