{% extends "base.html" %}

{% block title %}
{{ userprofile.first_name }}
{% endblock %}

{% block content %}
<div class="container">
<section class="h-100 gradient-custom-2">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-lg-9 col-xl-7">
        <div class="card">
          <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
            <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
              <img src="{{ userprofile.avatar.url }}"
                alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2 "
                style="width: 150px; z-index: 1">
                {% if request.user.id == userprofile.id %}
              <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark"
                style="z-index: 1;">
                Изменить профиль
              </button>
              {% endif %}
            </div>
            <div class="ms-3" style="margin-top: 130px;">
              <h5>{{ userprofile.first_name }} {{ userprofile.last_name }}</h5>
              <p>{{ userprofile.country.name }}</p>
            </div>
          </div>
          <div class="p-4 text-black" style="background-color: #f8f9fa;">
            <div class="d-flex justify-content-end text-center py-1">
              <div>
                <p class="mb-1 h5">{{ userprofile.post_count }}</p>
                <p class="small text-muted mb-0">Кол-во постов</p>
              </div>
            </div>
          </div>
          <div class="card-body p-4 text-black">
            <div class="mb-5">
              <p class="lead fw-normal mb-1">Обо мне...</p>
              <div class="p-4" style="background-color: #f8f9fa;">
                <p class="font-italic mb-0">{{ userprofile.bio }}</p>
              </div>
            </div>
            {% if request.user.id == userprofile.id %}
            <div align="center">
              <h1>Все мои посты</h1><hr>
            </div>
            {% else %}
            <div align="center">
              <h1>Все посты пользователя</h1><hr>
            </div>
            {% endif %}
            {% for post in post %}
    <div class="post-entry">
      <h2><a href="{% url 'blog:post' post.pk %}">{{ post.title }}</a></h2>
        {% if post.image %}
        <a href="{% url 'blog:post' post.pk %}">     
        <img src="{{ post.image.url }}" alt="" style="height: 400px;" class="img-fluid img-thumbnail"></a>
        {% endif %}
      <p>{{ post.snippet }}</p>
      <hr>
      <span>{{ post.timestamp }}</span>  </a> Теги:      
       {% for tag in post.tags.all %}
      <a href="{% url 'blog:TagView' tag %}">
          <span class="badge rounded-pill badge bg-primary">{{ tag }}</span>
      </a>
      {% endfor %}
      {% if request.user.id == post.author.id %}
      <a href="{% url 'blog:edit_post' post.pk %}" class="btn btn-primary">Изменить</a>
      <a href="{% url 'blog:delete_post' post.pk %}" class="btn btn-danger">Удалить</a>
      {% endif %}
      <br><br><br>
    </div>
    {% empty %}
    <p>Нет постов</p>
  {% endfor %}






          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div align="right"> 
<a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>
</div>
{% endblock content %}