{% extends "base.html" %}

{% block content %} 

{% load crispy_forms_tags %}         

<!--Register--> 
<div class="container py-5">
	<h1>Регистрация</h1>
	<form method="POST">
		{% csrf_token %}
		{{ register_form|crispy }} 
		<br>                   
		<button class="btn btn-primary" type="submit">Зарегистрироваться</button>
	</form>
	<p class="text-center">Уже зарегистрированы? Тогда <a href="/login">войдите</a></p>
</div>

{% endblock %}