{% extends "base.html" %}

{% block title %}
Теги 
{% endblock %}

{% block content %}
<div class="container">
{% if searched %}
<h1>Результаты поиска по "{{searched}}"</h1>
<hr><br><br>
  {% for post in posts %}
  <div class="post-entry">
    <h2><a href="{% url 'blog:post' post.pk %}">{{ post.title }}</a></h2>
    <small>By: <a href ="{% url 'blog:profile_page' post.author.pk %}">{{ post.author.first_name }} {{ post.author.last_name }}</a> 
        <span>{{ post.timestamp }}</span></small><br><hr>
        {% if post.image %}
        <a href="{% url 'blog:post' post.pk %}">     
        <img src="{{ post.image.url }}" alt="" style="height: 400px;" class="img-fluid img-thumbnail"></a>
        {% endif %}
    <p>{{ post.snippet }}</p>

  </div>
      {% if request.user.id == post.author.id %}
      <a href="{% url 'blog:edit_post' post.pk %}" class="btn btn-primary">Изменить</a>
      <a href="{% url 'blog:delete_post' post.pk %}" class="btn btn-danger">Удалить</a>
      {% endif %}
<br><br>
  {% endfor %}
  {% if not posts %}
<h2>Ничего не нашлось</h2>
  {% endif %}
{% else %}
<h1>Вы ничего не искали...</h1>
{% endif %}
  <div align="right"><a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>


</div>
{% endblock content %}