{% extends "base.html" %}

{% block title %}
{{ tags }}
{% endblock %}

{% block content %}
<div class="container">
<h1>Все посты по тегу <span class="badge rounded-pill badge bg-primary">{{ tags }}</span></h1>
<hr><br><br>
  {% for post in posts %}
  <div class="post-entry">
    <h2><a href="{% url 'blog:post' post.pk %}">{{ post.title }}</a></h2>
    <small>By: <a href ="{% url 'blog:profile_page' post.author.pk %}">{{ post.author.first_name }} {{ post.author.last_name }}</a> 
    	  <span>{{ post.timestamp }}</span></small><br><hr>
        {% if post.image %}
        <a href="{% url 'blog:post' post.pk %}">     
        <img src="{{ post.image.url }}" alt="" style="height: 400px;" class="img-fluid img-thumbnail"></a>
        {% endif %}
    <p>{{ post.content|safe|truncatechars:100 }}</p>

  </div>
      {% if request.user.id == post.author.id %}
      <a href="{% url 'blog:edit_post' post.pk %}" class="btn btn-primary">Изменить</a>
      <a href="{% url 'blog:delete_post' post.pk %}" class="btn btn-danger">Удалить</a>
      {% endif %}
<br><br>
  {% empty %}
  <h2>Нет постов</h2>
  {% endfor %}

  <div align="right"><a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>

</div>
{% endblock content %}