{% extends "base.html" %}

{% block title %}
Теги 
{% endblock %}

{% block content %}
<div class="container">
<h1>Все теги</h1>
<hr><br><br>
<div class="container" style="width: 30rem;">
<ul class="list-group">
  {% for item in object_list %}

  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a href="{% url 'blog:TagView' item.name %}">{{ item.name }}</a>
    <span class="badge bg-primary rounded-pill">{{ item.post_count_by_tag }} постов</span>
  </li>

<br><br>
  {% endfor %}
</ul>
</div>
  <div align="right"><a href="javascript:window.history.back();" class="btn btn-secondary">Назад</a></div>
</div>

{% endblock content %}